@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Base */

:root {
  --primary: #0051c9;
  --secondary: #e5f0ff;
  --white: #fff;
  --text: #212121;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}

body {
  background: var(--white);
  overflow-x: hidden;
  color: var(--text);
}

.page-wrapper {
  max-width: 1840px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-sb {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.section {
  padding: 9rem 3.2rem;
}

.menu-btn {
  display: none;
}

/* End Base */

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 140%;
  color: var(--text);
  text-decoration: none;
  transition: 0.2s linear;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover,
.btn-primary:focus {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.45);
}

.btn-primary:active {
  box-shadow: none;
}

.btn-secondary {
  border: 1px solid var(--primary);
}

.btn-secondary:hover,
.btn-secondary:active {
  background: var(--primary);
  color: var(--white);
}

/* End Buttons */

/* Navbar */
.navbar {
  width: 100%;
  height: 90px;
  background: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 30px;
  z-index: 9;
  color: var(--text);
  border-bottom: 1px solid #e9e9e9;
}

.brand {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
  color: var(--text);
  cursor: pointer;
}

.nav-links {
  gap: 40px;
}

.nav-link {
  text-decoration: none;
  color: var(--text);
  font-size: 1.6rem;
  font-weight: 400;
}

.nav-link.active {
  font-weight: 600;
}

/* End Navbar */

/* Hero Section */
.hero {
  gap: 40px;
  padding-top: 60px;
}

.hero-content {
  width: 65%;
  padding: 60px 0;
}

.hero-image {
  width: 35%;
}

.hero-image img {
  width: 100%;
}

.hero-content h2 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 130%;
  position: relative;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
}

.hero-content h2 span {
  font-size: 14px;
  font-weight: 400;
  padding: 0 8px;
  border: 1px solid var(--text);
  border-radius: 8px;
  cursor: pointer;
  position: absolute;
  bottom: 5px;
  margin-left: 12px;
  line-height: 20px;
}

.hero-content h1 {
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

.hero-content p,
.achievements p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.hero-content .btn {
  line-height: 150%;
  margin: 48px 0;
}

.achievements {
  gap: 12px;
  justify-content: start;
}

.achievements p span {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
}

/* End Hero Section */

/* Skills Section */

.skills {
  padding: 90px 178px;
  background: var(--secondary);
  text-align: center;
}

.section-heading {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-align: center;
}

.section-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.skills .section-text {
  margin-top: 1.6rem;
  margin-bottom: 3.6rem;
}

.skills-list {
  gap: 38px;
}

.skill {
  padding: 30px 0;
  width: 140px;
  height: 183px;
  background: var(--white);
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.1);
  border-radius: 12px;
  cursor: pointer;
}

.skill img {
  width: 40px;
  margin-bottom: 8px;
}
.skill-title {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 120%;
  text-align: center;
}

.skill-level {
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--primary);
  line-height: 120%;
}

/* End Skills Section */

/* Portfolio Section */

.portfolio h2 {
  margin-bottom: 50px;
}

.project {
  gap: 41px;
}

.project-details,
.project-image {
  width: 50%;
}

.project-image img {
  width: 100%;
}

.project-title {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

/* End Portfolio Section */

/* Testimonials Section */

.testimonials h3 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.testimonials-container {
  padding: 60px 32px;
  max-width: 1200px;
  margin: 0 auto;
}

.message {
  padding: 24px;
  background: var(--secondary);
  border-radius: 16px;
  max-width: 550px;
  min-height: 350px;
  margin: 0 3rem;
}

.user {
  justify-content: start;
  margin-bottom: 16px;
}

.user-icon {
  width: 65px;
  margin-right: 12px;
}

.name {
  font-size: 2rem;
  font-weight: 500;
  line-height: 150%;
}

.slick-dots {
  margin-left: -45px;
}

.slick-dots li button {
  display: none !important;
}

.slick-dots li {
  margin: 0 15px;
}

.slick-dots li:before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  background: #c25757;
  opacity: 0.12;
  border-radius: 2.22222e11px;
}

.slick-dots li.slick-active:before {
  opacity: 1;
  background: #0d63f3;
}

/* End Testimonials Section */

/* Footer */
.footer {
  background: var(--secondary);
  text-align: center;
  padding: 0;
  padding-top: 4rem;
}

.footer h2 {
  margin-bottom: 8px;
}

.footer .btn {
  margin-top: 36px;
}

.contact {
  padding: 60px 130px;
}

.contact-me {
  text-align: left;
}

.contact-me h4 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 150%;
  margin-bottom: 12px;
}

.icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--white);
  cursor: pointer;
}

.icon img {
  pointer-events: none;
  width: 24px;
}

.contact-details {
  gap: 8px;
}

.copyright {
  padding: 24px;
  border-top: 1px solid #cdcdcd;
}
/* End Footer */

/* Responsiveness */

/* Large Screens */

@media (min-width: 1100px) {
  html {
    font-size: 11px;
  }
}

@media (min-width: 1480px) {
  html {
    font-size: 13px;
  }
}

/* Small Screens */

@media (max-width: 1000px) {
  html {
    font-size: 9px;
  }

  .section {
    padding: 6rem 2rem;
  }

  .footer {
    padding: 3rem 0px 0px;
  }

  .contact {
    padding: 40px 60px;
  }
}

@media (max-width: 820px) {
  html {
    font-size: 8px;
  }

  .slick-dots li:before {
    width: 28px;
    height: 8px;
    margin: 0;
  }

  .slick-dots li {
    margin: 0 8px;
  }

  .slick-dots {
    margin-left: -24px;
  }
}

@media (max-width: 768px) {
  .testimonials-container {
    max-width: 90%;
  }

  .message {
    min-height: unset;
    max-width: 700px;
  }

  .navbar {
    flex-direction: column;
    height: 90vh;
    padding: 60px 0;
    border: 4px solid var(--primary);
    border-top-color: transparent;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    justify-content: space-evenly;
    transition: 0.5s ease;
    transform: translateY(-1200px);
  }

  .nav-links {
    flex-direction: column;
  }

  .brand {
    margin-bottom: 30px;
  }

  .menu-btn {
    display: block;
    background-color: var(--primary);
    height: 45px;
    width: 45px;
    position: fixed;
    top: 22px;
    right: 20px;
    z-index: 2222;
    border-radius: 50%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
  }

  .menu-btn-icon,
  .menu-btn-icon::before,
  .menu-btn-icon::after {
    width: 25px;
    height: 2px;
    background-color: var(--white);
    display: inline-block;
    transition: all 0.2s;
  }

  .menu-btn-icon {
    position: relative;
    margin-top: 22px;
  }

  .menu-btn-icon::after,
  .menu-btn-icon::before {
    position: absolute;
    content: "";
    left: 0;
  }

  .menu-btn-icon::before {
    top: -0.8rem;
  }

  .menu-btn-icon::after {
    top: 0.8rem;
  }

  .menu-btn.active .menu-btn-icon {
    background-color: transparent;
  }

  .menu-btn.active .menu-btn-icon::after {
    transform: rotate(-135deg);
    top: 0;
  }

  .menu-btn.active .menu-btn-icon::before {
    transform: rotate(135deg);
    top: 0;
  }

  .navbar.mobile {
    transform: translateY(0);
  }

  .section {
    padding: 4.5rem 1.4rem;
  }

  .hero-image {
    width: 60%;
  }

  .hero-content {
    padding-top: 30px;
    width: 90%;
    text-align: center;
  }

  .hero-content .btn {
    margin: 20px 0;
  }

  .hero-content h2 span {
    display: none;
  }

  .achievements {
    justify-content: center;
  }

  .section.flex,
  .project {
    flex-direction: column-reverse;
  }

  .project:nth-of-type(1) {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .project-details,
  .project-image {
    width: 90%;
    text-align: center;
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
  }

  .skill {
    margin: 0 auto;
    width: 175px;
  }

  .footer {
    padding-bottom: 0;
  }

  .contact {
    flex-direction: column;
    padding: 30px 50px;
  }

  .contact-me {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 2.5px 0;
  }

  .contact-details {
    justify-content: center;
  }

  .contact-me h4 {
    margin-bottom: 4px;
  }
}

@media (max-width: 450px) {
  .achievements {
    flex-direction: column;
  }

  .achievements span {
    margin-right: 20px;
  }

  .hero-content {
    padding: 0;
  }

  .skills-list {
    grid-template-columns: 1fr;
  }

  .skill {
    width: 90%;
  }

  .testimonials-container {
    padding: 25px 5px;
  }

  .message {
    margin: 0 5px;
  }

  .slick-dots {
    margin-left: -6px;
  }

  .contact-me {
    flex-direction: column;
  }

  .contact-me h4 {
    margin-bottom: 10px;
  }

  .copyright {
    flex-direction: column;
  }
}
/* End Responsiveness */
